apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: deploy-strapi-app-stage
spec:
  inputs:
    resources:
      - name: image
        type: image
    params:
      - name: APP_NAME
        description: The name of the application
        default: 'strapi'
        type: string
      - name: APP_VERSION
        description: The version of the application
        default: '1.0.0'
        type: string
      - name: DEPLOY_PROJECT
        description: The project where you deploy the app
        default: 'stage-env'
        type: string

  steps:

      - name: create-app
        image: quay.io/openshift/origin-cli:4.3.0
        workingDir: /workspace/source
        command: ["/bin/bash", "-c"]
        args:
          - |-
            oc version
            oc tag $(inputs.params.DEPLOY_PROJECT)/$(inputs.params.APP_NAME):latest $(inputs.params.DEPLOY_PROJECT)/$(inputs.params.APP_NAME):$(inputs.params.APP_VERSION)
            oc get dc  -n $(inputs.params.DEPLOY_PROJECT) | grep $(inputs.params.APP_NAME)
            if [[ $? -ne 0 ]]
            then
                oc new-app -i $(inputs.params.APP_NAME):$(inputs.params.APP_VERSION) -n $(inputs.params.DEPLOY_PROJECT)
                oc patch dc $(inputs.params.APP_NAME) -p '{"spec":{"strategy":{"type":"Recreate"}}}' -n $(inputs.params.DEPLOY_PROJECT)
                oc expose dc/$(inputs.params.APP_NAME) --port=1337 -n $(inputs.params.DEPLOY_PROJECT)
                oc expose svc/$(inputs.params.APP_NAME) -n $(inputs.params.DEPLOY_PROJECT)
                oc set triggers dc/$(inputs.params.APP_NAME) --remove-all -n $(inputs.params.DEPLOY_PROJECT) 
            else
                echo "Application already exists. New version = $(inputs.params.APP_VERSION)"  
                oc set triggers dc/$(inputs.params.APP_NAME) --remove-all -n $(inputs.params.DEPLOY_PROJECT)                               
            fi       
      - name: set-app-labels
        image: quay.io/openshift/origin-cli:4.3.0
        workingDir: /workspace/source
        command: ["/bin/bash", "-c"]
        args:
          - |-
            oc label dc/$(inputs.params.APP_NAME) app.kubernetes.io/name=nodejs --overwrite -n $(inputs.params.DEPLOY_PROJECT)
            oc label dc/$(inputs.params.APP_NAME) app.version=$(inputs.params.APP_VERSION) --overwrite -n $(inputs.params.DEPLOY_PROJECT)
            oc set env dc/$(inputs.params.APP_NAME) app.version=$(inputs.params.APP_VERSION) -n $(inputs.params.DEPLOY_PROJECT)  
            oc set env dc/$(inputs.params.APP_NAME) NODE_ENV=staging -n $(inputs.params.DEPLOY_PROJECT)   
      - name: set-app-probes
        image: quay.io/openshift/origin-cli:4.3.0
        workingDir: /workspace/source
        command: ["/bin/bash", "-c"]
        args:
          - |-
            oc get dc  -n $(inputs.params.DEPLOY_PROJECT) | grep $(inputs.params.APP_NAME)
            if [[ $? -ne 0 ]]
            then
                oc set probe dc/$(inputs.params.APP_NAME) --remove --readiness --liveness -n $(inputs.params.DEPLOY_PROJECT)
                oc set probe dc/$(inputs.params.APP_NAME) --readiness --get-url=http://:1337/ --initial-delay-seconds=90 -n $(inputs.params.DEPLOY_PROJECT)
            else
                echo "Application already exists. Probes will NOT be updated."
            fi     
      - name: set-app-autoscale
        image: quay.io/openshift/origin-cli:4.3.0
        workingDir: /workspace/source
        command: ["/bin/bash", "-c"]
        args:
          - |-
            oc get hpa -n $(inputs.params.DEPLOY_PROJECT) | grep $(inputs.params.APP_NAME) 
            if [[ $? -ne 0 ]]
            then
                oc autoscale dc $(inputs.params.APP_NAME) --min 2 --max 6 --cpu-percent=75 -n $(inputs.params.DEPLOY_PROJECT) 
                oc set resources dc $(inputs.params.APP_NAME) --requests=cpu=200m -n $(inputs.params.DEPLOY_PROJECT)                 
            else
                echo "Application autoscale is already configured."
            fi
      - name: set-app-image
        image: quay.io/openshift/origin-cli:4.3.0
        workingDir: /workspace/source
        command: ["/bin/bash", "-c"]
        args:
          - |-
            echo "Changing Deployment ImageStream to version $(inputs.params.APP_VERSION)"
            oc set image dc/$(inputs.params.APP_NAME) $(inputs.params.APP_NAME)=$(inputs.params.DEPLOY_PROJECT)/$(inputs.params.APP_NAME):$(inputs.params.APP_VERSION) --source=imagestreamtag -n $(inputs.params.DEPLOY_PROJECT)         
      - name: enable-app-triggers
        image: quay.io/openshift/origin-cli:4.3.0
        workingDir: /workspace/source
        command: ["/bin/bash", "-c"]
        args:
          - |-
            oc set triggers dc/$(inputs.params.APP_NAME) --remove-all -n $(inputs.params.DEPLOY_PROJECT)
            oc set triggers dc/$(inputs.params.APP_NAME) --from-config=true -n $(inputs.params.DEPLOY_PROJECT)
            oc set triggers dc/$(inputs.params.APP_NAME) -n $(inputs.params.DEPLOY_PROJECT)                  